NEXT_PUBLIC_BASE_URL=https://beta.chassiduswiki.com
NEXT_PUBLIC_APP_URL=https://beta.chassiduswiki.com
NEXT_PUBLIC_DIRECTUS_URL=https://directus-production-20db.up.railway.app
NEXT_PUBLIC_DIRECTUS_TOKEN=hAliuULIb4VaOpIkNa7vOFIRzMmYWPOl
DIRECTUS_URL=https://directus-production-20db.up.railway.app
DIRECTUS_STATIC_TOKEN=qolRjZQj-yoaxKaEnmPQ8HVcn_ngyNDs
OPENROUTER_API_KEY=your_openrouter_api_key_here
JWT_SECRET=$(openssl rand -base64 32 | tr -d "
")
